REACT_APP_CHEC_PUBLIC_KEY= pk_test_27715aebf533d528f126daadd4bf9555ffc2945e2ccd4;
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51ItkxJSCcrenna35TPqsHuSBMkbGs2Sztds4FwocWzEgHaImZ1gnl9l07CJjDZi3PbG6xqEBB4ozHVjN5cBGCSeV00gKqnIJA5;